Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
gd7_2-5_3h_rep1	pass	0.0	fail	22.6542841678	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	35934050.0	pass	fail	fail	46.0	43.3535064496	gd7_2-5_3h_rep1.fastq	warn	pass
gd7_2-5_3h_rep2	pass	0.0	fail	20.7812481008	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	22526465.0	pass	fail	fail	46.0	40.0030548571	gd7_2-5_3h_rep2.fastq	warn	pass
gd7_4-5_5h_rep1	pass	0.0	fail	20.3441646878	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	pass	24136532.0	pass	fail	fail	45.0	38.3336667727	gd7_4-5_5h_rep1.fastq	warn	pass
gd7_4-5_5h_rep2	pass	0.0	fail	22.9947653066	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	24567819.0	pass	fail	fail	44.0	41.0625422501	gd7_4-5_5h_rep2.fastq	warn	pass
toll10b_2-5_3h_rep1	pass	0.0	fail	19.7064798841	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	21079482.0	pass	fail	fail	47.0	42.3161593058	toll10b_2-5_3h_rep1.fastq	warn	pass
toll10b_2-5_3h_rep2	pass	0.0	fail	19.2390189863	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	26751674.0	pass	fail	fail	46.0	40.500918475	toll10b_2-5_3h_rep2.fastq	warn	pass
toll10b_4-5_5h_rep1	pass	0.0	fail	15.6596031956	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	35224608.0	pass	fail	fail	45.0	32.5860281792	toll10b_4-5_5h_rep1.fastq	warn	pass
toll10b_4-5_5h_rep2	pass	0.0	fail	25.8006098228	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	21141553.0	pass	fail	fail	45.0	43.9115809172	toll10b_4-5_5h_rep2.fastq	warn	pass
toll9_10_2-5_3h_rep1	pass	0.0	fail	19.8814153102	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	31753745.0	pass	fail	fail	46.0	39.847802813	toll9_10_2-5_3h_rep1.fastq	warn	pass
toll9_10_2-5_3h_rep2	pass	0.0	fail	21.089254117	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	30263702.0	pass	fail	fail	46.0	40.8176914994	toll9_10_2-5_3h_rep2.fastq	warn	pass
toll9_10_4-5_5h_rep1	pass	0.0	fail	15.8942642954	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	23685320.0	pass	fail	fail	44.0	31.3343003696	toll9_10_4-5_5h_rep1.fastq	warn	pass
toll9_10_4-5_5h_rep2	pass	0.0	fail	21.6517510079	Sanger / Illumina 1.9	pass	fail	0-75	Conventional base calls	pass	warn	27612726.0	pass	fail	fail	45.0	41.1364797997	toll9_10_4-5_5h_rep2.fastq	warn	pass
