sampleName	mutant	time	replicate	bamFile
gd7_3h_rep1	gd7	3h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.gd7_2.5_3h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
gd7_3h_rep2	gd7	3h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.gd7_2.5_3h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
gd7_5h_rep1	toll10b	5h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll10b_4.5_5h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
gd7_5h_rep2	gd7	5h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.gd7_4.5_5h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
toll10b_3h_rep1	toll10b	3h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll10b_2.5_3h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
toll10b_3h_rep2	toll10b	3h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll10b_2.5_3h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
toll10b_5h_rep1	gd7	5h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.gd7_4.5_5h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
toll10b_5h_rep2	toll10b	5h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll10b_4.5_5h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
toll9_3h_rep1	toll9	3h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll9_10_2.5_3h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
toll9_3h_rep2	toll9	3h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll9_10_2.5_3h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
toll9_5h_rep1	toll9	5h	rep1	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll9_10_4.5_5h_rep1.dmel6.bowtie2.sorted.spikeRemoved.bam
toll9_5h_rep2	toll9	5h	rep2	PRO_seq_dm6.bam_dmel6.spikedRemoved.toll9_10_4.5_5h_rep2.dmel6.bowtie2.sorted.spikeRemoved.bam
