sampleName	mutant	time	replicate	bamFile
gd7_3h_rep1	gd7	3h	rep1	bam_dmel6.gd7_2.5_3h_rep1.dmel6.bowtie2.sorted.bam
gd7_3h_rep2	gd7	3h	rep2	bam_dmel6.gd7_2.5_3h_rep2.dmel6.bowtie2.sorted.bam
gd7_5h_rep1	toll10b	5h	rep1	bam_dmel6.toll10b_4.5_5h_rep1.dmel6.bowtie2.sorted.bam
gd7_5h_rep2	gd7	5h	rep2	bam_dmel6.gd7_4.5_5h_rep2.dmel6.bowtie2.sorted.bam
toll10b_3h_rep1	toll10b	3h	rep1	bam_dmel6.toll10b_2.5_3h_rep1.dmel6.bowtie2.sorted.bam
toll10b_3h_rep2	toll10b	3h	rep2	bam_dmel6.toll10b_2.5_3h_rep2.dmel6.bowtie2.sorted.bam
toll10b_5h_rep1	gd7	5h	rep1	bam_dmel6.gd7_4.5_5h_rep1.dmel6.bowtie2.sorted.bam
toll10b_5h_rep2	toll10b	5h	rep2	bam_dmel6.toll10b_4.5_5h_rep2.dmel6.bowtie2.sorted.bam
toll9_3h_rep1	toll9	3h	rep1	bam_dmel6.toll9_10_2.5_3h_rep1.dmel6.bowtie2.sorted.bam
toll9_3h_rep2	toll9	3h	rep2	bam_dmel6.toll9_10_2.5_3h_rep2.dmel6.bowtie2.sorted.bam
toll9_5h_rep1	toll9	5h	rep1	bam_dmel6.toll9_10_4.5_5h_rep1.dmel6.bowtie2.sorted.bam
toll9_5h_rep2	toll9	5h	rep2	bam_dmel6.toll9_10_4.5_5h_rep2.dmel6.bowtie2.sorted.bam
