Symbol	symbol_synonym	Function/Homology						KnownTarget	Location
fog	CG9559	unknown	1.1	1.1	_1.0		Costa et al., 1994	Literature	Mesoderm
heartless (htl)	CG7223	FGF receptor	14.9	7.7	1.4		Shishido et al., 1993	Literature	Mesoderm
mef2	CG1429	MADS-box TF	9.5	7.1	_1.5		Taylor et al., 1995	Literature	Mesoderm
snail (sna)	CG3956	transcriptional repressor	3.1	14.2	_5.0		Ip et al., 1992a	Literature	Mesoderm
tinman (tin)	CG7895	homeobox TF	10.2	7	_2.3		Bodmer et al., 1990	Literature	Mesoderm
twist (twi)	CG2956	bHLH TF	63.8	31.3	_1.2		Jiang et al., 1991	Literature	Mesoderm
zfh1	CG1322	Zn-finger/homeobox TF	3.6	1.8	2.2		Lai et al., 1991	Literature	Mesoderm
Mes1 = RhoL	CG9366	Rho GTPase	11.9	7.1	_1.7	A, B	Casal and Leptin, 1996	InSitu	Mesoderm
Mes2	CG11100	ZPW domain	11	6.5	_1.7	A		InSitu	Mesoderm
Mes3 = dilp4	CG6736	insulin receptor ligand	38	38	_2.1	A, B	Brogiolo et al., 2001	InSitu	Mesoderm
Mes4	CG11301	NF-YC homolog	10.7	5	1.4	A		InSitu	Mesoderm
Mes5 = Mdr49	CG3879	ABC transporter	11.6	24.1	_7.5	A		InSitu	Mesoderm
Actin57B	CG10067	cytoskeleton	37	17.9	2.2	B	Casal and Leptin, 1996	Literature	Mesoderm
Argk	CG4929	arginine kinase	9.8	6.9	_3.5			MicroArrray	Mesoderm
Asph	CG18658	aspartyl _-hydroxylase	5.1	11.6	_2.0			MicroArrray	Mesoderm
Cyp310a1	CG10391	cytochrome P450	28.9	7.5	2.1			MicroArrray	Mesoderm
glial cells missing	CG12245	gcm TF	11.7	5.3	1.7			MicroArrray	Mesoderm
hoi-polloi	CG3949	snRNP	9.7	3.7	2.6			MicroArrray	Mesoderm
rosy	CG7642	xanthine dehydrogenase	13.6	6.8	1.3	B	Doyle et al., 1989	Literature	Mesoderm
stumps	CG18485	cell signaling	18.9	9.4	1	B	Casal and Leptin, 1996	Literature	Mesoderm
trachealess	CG6883	HLH/PAS TF	10.5	4.7	_2.0			MicroArrray	Mesoderm
	CG4500	acyl-CoA synthetase	15	5.9	2.6			MicroArrray	Mesoderm
	CG7780	Dnase	9.7	5.4	1			MicroArrray	Mesoderm
	CG12177	nucleoside hydrolase	8.3	13.5	1.3			MicroArrray	Mesoderm
	CG14036	unknown (Xenopus.hom)	14.8	6.7	5.2			MicroArrray	Mesoderm
	CG14688	unknown (worm.hom)	25.2	5.7	3.2			MicroArrray	Mesoderm
brinker (brk)	CG9653	transcriptional repressor	4.9	_1.2	5.7		Jazwinska et al., 1999	Literature	Neuroectoderm
ind	CG11551	homeobox TF	17.8	_3.9	17.6		Weiss et al., 1998	Literature	Neuroectoderm
lethal of scute (T3)	CG3839	HLH TF	4.2	1.4	3		Romani et al., 1987	Literature	Neuroectoderm
rhomboid (rho)	CG1004	serine-type peptidase	2.9	_1.2	1.9		Ip et al., 1992b	Literature	Neuroectoderm
single-minded (sim)	CG7771	HLH/PAS TF	_4.2	_2.2	1.5		Kasai et al., 1998	Literature	Neuroectoderm
sog	CG9224	growth factor	6.4	_1.5	5.1		Francois et al., 1994	Literature	Neuroectoderm
vnd	CG6172	homeobox TF	4	_2.2	3.1		McDonald et al., 1998	Literature	Neuroectoderm
Neu1 = Dscam	CG17800	axon guidance receptor	5.5	1.6	2	A		InSitu	Neuroectoderm
Neu2	CG7204	zinc-finger protein	5.1	_1.1	5.7	A		InSitu	Neuroectoderm
Neu3	CG7649	ADAM metalloprotease	15.4	_1.1	8.9	A		InSitu	Neuroectoderm
Neu4	CG12443	unknown function	11.1	_1.1	6.3	A		InSitu	Neuroectoderm
Neu5 = sulfated	CG6725	sulfotransferase	2.2	_2.3	3.7	A	below cutoff	InSitu	Neuroectoderm
echinoid	CG12676	cell adhesion	7	_2.7	5.3	NL		MicroArrray	Neuroectoderm
leak	CG5574	axon guidance receptor	6.9	_2.8	7.7			MicroArrray	Neuroectoderm
patched	CG2411	receptor	11.9	_2.9	8.1	NL		MicroArrray	Neuroectoderm
PGRP-SC2	CG14745	defense/immunity	6.2	_2.0	5.8			MicroArrray	Neuroectoderm
Scabrous	CG17579	receptor ligand	19.7	3.1	6.9	A, B	Mlodzik et al., 1990	InSitu	Neuroectoderm
Socs36E	CG15154	cell signaling	13.5	_2.1	6.7			MicroArrray	Neuroectoderm
SoxNeuro	CG18024	HMG-box TF	18	_3.1	11.2	A, B	Cremazy et al., 2000	InSitu	Neuroectoderm
warts	CG12072	kinase	4.4	_2.7	6	NL		MicroArrray	Neuroectoderm
	CG4589	calcium binding	5.6	_1.8	6.5			MicroArrray	Neuroectoderm
	CG4749	methyltransferase	12	_2.1	7.4			MicroArrray	Neuroectoderm
	CG2264	serine protease inhibitor	8.2	_1.8	5.3	A		InSitu	Neuroectoderm
	CG5891	myosin binding	6.8	_2.4	5.2			MicroArrray	Neuroectoderm
	CG6400	WD40 repeats	7.8	_1.9	5	NL		MicroArrray	Neuroectoderm
	CG12467	myosin/kinesin motor	7.8	_1.8	5.9	NL		MicroArrray	Neuroectoderm
	CG13797	unknown (embryoEST)	8.2	_2.3	6.7			MicroArrray	Neuroectoderm
	CG14411	unknown (homologs)	7.1	_2.4	5.2			MicroArrray	Neuroectoderm
	CG17229	G-protein signaling	7.6	_1.9	5.1			MicroArrray	Neuroectoderm
	CG18353	zinc-finger protein	6.6	_2.6	5.3			MicroArrray	Neuroectoderm
decapentaplegic (dpp)	CG9885	TGF-_ receptor ligand	2.4	5.1	3.6		St. Johnston and Gelbart, 1987	Literature	Ectoderm
pannier (pnr)	CG3978	GATA TF	1.4	6.4	6.3		Winick et al., 1993	Literature	Ectoderm
race	CG8827	peptidyl dipeptidase A	_1.7	3.3	5.4		Tatei et al., 1995	Literature	Ectoderm
tolloid (tld)	CG6868	endopeptidase	7.1	11.4	4.4		Kirov et al., 1994	Literature	Ectoderm
tailup (tup)	CG10619	homeobox TF	1.3	3.2	3.2		Frank and Rushlow, 1996	Literature	Ectoderm
u-shaped (ush)	CG2762	Zn-finger TF	1.2	6	5.2		Frank and Rushlow, 1996	Literature	Ectoderm
zerknüllt (zen)	CG1046	homeobox TF	_1.0	21.9	22.7		Doyle et al., 1989	Literature	Ectoderm
Ect1	CG12919	TNF receptor ligand	2.1	11.9	11.4	A		InSitu	Ectoderm
Ect2 = Dorsocross	CG5133	T domain TF	1.1	28.6	32.5	A		InSitu	Ectoderm
Ect3	CG3132	galactosidase	_1.4	15.5	20.9	A		InSitu	Ectoderm
Ect4	CG7915	SAM,TIR, Pro-rich domains	_1.0	6.4	6.6	A		InSitu	Ectoderm
Ect5 = C15	CG7937	homeobox TF	1.6	6.8	5.2	A		InSitu	Ectoderm
Adult cuticle protein1	CG7216	structural cuticle protein	2.2	7.3	6			MicroArrray	Ectoderm
Lcp65Ag2	CG10534	structural cuticle protein	_3.1	13.3	19.9			MicroArrray	Ectoderm
	CG5093	T domain TF	_1.0	4.9	5.1	A	below cutoff	InSitu	Ectoderm
	CG5468(=CG5476)	unknown (embryo EST)	1.6	17.2	15.5			MicroArrray	Ectoderm
	CG5476(=CG5468)	unknown (embryo EST)	1.6	11.4	11.2			MicroArrray	Ectoderm
	CG6180	phospholipid binding	_1.4	6.1	8.6	NL		MicroArrray	Ectoderm
	CG9358	ligand binding/carrier	1.9	6	6.4			MicroArrray	Ectoderm
	CG9466	alpha-mannosidase	2.6	6.4	5.4			MicroArrray	Ectoderm
	CG11776	bipartite nls	_1.6	6.1	6.4			MicroArrray	Ectoderm
	CG12011	unknown (embryo EST)	1.2	10.2	6.8			MicroArrray	Ectoderm
	CG14365	"bipartite nls; Pro-rich"	1.6	6.5	4			MicroArrray	Ectoderm
	CG15282	unknown (embryo EST)	1.8	7.6	7.2			MicroArrray	Ectoderm