P6372_1001	gd7_Input_2-4h_rep1
P6372_1002	gd7_H3_2-4h_rep1
P6372_1003	gd7_K27ac_2-4h_rep1
P6372_1004	gd7_K27me3_2-4h_rep1
P6372_1005	g7_Input_2-4h_rep2
P6372_1006	gd7_H3_2-4h_rep2
P6372_1007	gd7_K27ac_2-4h_rep2
P6372_1008	gd7_K27me3_2-4h_rep2
P6372_1009	toll910_Input_2-4h_rep1
P6372_1010	toll910_H3_2-4h_rep1
P6372_1011	toll910_K27ac_2-4h_rep1
P6372_1012	toll910_K27me3_2-4h_rep1
P6372_1013	toll910_Input_2-4h_rep2
P6372_1014	toll910_H3_2-4h_rep2
P6372_1015	toll910_K27ac_2-4h_rep2
P6372_1016	toll910_K27me3_2-4h_rep2
P6372_1017	toll10B_Input_2-4h_rep1
P6372_1018	toll10B_H3_2-4h_rep1
P6372_1019	toll10B_K27ac_2-4h_rep1
P6372_1020	toll10B_K27me3_2-4h_rep1
P6372_1021	toll10B_Input_2-4h_rep2
P6372_1022	toll10B_H3_2-4h_rep2
P6372_1023	toll10B_K27ac_2-4h_rep2
P6372_1024	toll10B_K27me3_2-4h_rep2