SampleInfo	Antibody	Assaytype	Nuclearcycle	Genotype	seqID	bamFiles	Time	Treatment	Replicate	Experiment	bamFiles2
Toll10B_3h_1	NA	ATAC-Seq	Mutant	Toll10b	P13169_1001_S53	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1001_S53.dmel.bowtie2.sorted.bam	3h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1001_S53.dmel.bowtie2.sorted.bam
Toll10B_3h_2	NA	ATAC-Seq	Mutant	Toll10b	P13169_1002_S54	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1002_S54.dmel.bowtie2.sorted.bam	3h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1002_S54.dmel.bowtie2.sorted.bam
Toll10B_3h_3	NA	ATAC-Seq	Mutant	Toll10b	P13169_1003_S55	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1003_S55.dmel.bowtie2.sorted.bam	3h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1003_S55.dmel.bowtie2.sorted.bam
Toll10B_4h_1	NA	ATAC-Seq	Mutant	Toll10b	P13169_1004_S56	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1004_S56.dmel.bowtie2.sorted.bam	4h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1004_S56.dmel.bowtie2.sorted.bam
Toll10B_4h_2	NA	ATAC-Seq	Mutant	Toll10b	P13169_1005_S57	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1005_S57.dmel.bowtie2.sorted.bam	4h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1005_S57.dmel.bowtie2.sorted.bam
Toll10B_4h_3	NA	ATAC-Seq	Mutant	Toll10b	P13169_1006_S58	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1006_S58.dmel.bowtie2.sorted.bam	4h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1006_S58.dmel.bowtie2.sorted.bam
Toll10B_5h_1	NA	ATAC-Seq	Mutant	Toll10b	P13169_1007_S59	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1007_S59.dmel.bowtie2.sorted.bam	5h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1007_S59.dmel.bowtie2.sorted.bam
Toll10B_5h_2	NA	ATAC-Seq	Mutant	Toll10b	P13169_1008_S60	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1008_S60.dmel.bowtie2.sorted.bam	5h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1008_S60.dmel.bowtie2.sorted.bam
Toll10B_5h_3	NA	ATAC-Seq	Mutant	Toll10b	P13169_1009_S61	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1009_S61.dmel.bowtie2.sorted.bam	5h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1009_S61.dmel.bowtie2.sorted.bam
Toll9/10_3h_1	NA	ATAC-Seq	Mutant	Toll9	P13169_1010_S62	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1010_S62.dmel.bowtie2.sorted.bam	3h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1010_S62.dmel.bowtie2.sorted.bam
Toll9/10_3h_2	NA	ATAC-Seq	Mutant	Toll9	P13169_1011_S63	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1011_S63.dmel.bowtie2.sorted.bam	3h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1011_S63.dmel.bowtie2.sorted.bam
Toll9/10_3h_3	NA	ATAC-Seq	Mutant	Toll9	P13169_1012_S64	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1012_S64.dmel.bowtie2.sorted.bam	3h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1012_S64.dmel.bowtie2.sorted.bam
Toll9/10_4h_1	NA	ATAC-Seq	Mutant	Toll9	P13169_1013_S65	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1013_S65.dmel.bowtie2.sorted.bam	4h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1013_S65.dmel.bowtie2.sorted.bam
Toll9/10_4h_2	NA	ATAC-Seq	Mutant	Toll9	P13169_1014_S66	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1014_S66.dmel.bowtie2.sorted.bam	4h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1014_S66.dmel.bowtie2.sorted.bam
Toll9/10_4h_3	NA	ATAC-Seq	Mutant	Toll9	P13169_1015_S67	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1015_S67.dmel.bowtie2.sorted.bam	4h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1015_S67.dmel.bowtie2.sorted.bam
Toll9/10_5h_1	NA	ATAC-Seq	Mutant	Toll9	P13169_1016_S68	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1016_S68.dmel.bowtie2.sorted.bam	5h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1016_S68.dmel.bowtie2.sorted.bam
Toll9/10_5h_2	NA	ATAC-Seq	Mutant	Toll9	P13169_1017_S69	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1017_S69.dmel.bowtie2.sorted.bam	5h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1017_S69.dmel.bowtie2.sorted.bam
Toll9/10_5h_3	NA	ATAC-Seq	Mutant	Toll9	P13169_1018_S70	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1018_S70.dmel.bowtie2.sorted.bam	5h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1018_S70.dmel.bowtie2.sorted.bam
gd7_3h_1	NA	ATAC-Seq	Mutant	Gd7	P13169_1019_S71	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1019_S71.dmel.bowtie2.sorted.bam	3h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1019_S71.dmel.bowtie2.sorted.bam
gd7_3h_2	NA	ATAC-Seq	Mutant	Gd7	P13169_1020_S72	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1020_S72.dmel.bowtie2.sorted.bam	3h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1020_S72.dmel.bowtie2.sorted.bam
gd7_3h_3	NA	ATAC-Seq	Mutant	Gd7	P13169_1021_S73	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1021_S73.dmel.bowtie2.sorted.bam	3h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1021_S73.dmel.bowtie2.sorted.bam
gd7_4h_1	NA	ATAC-Seq	Mutant	Gd7	P13169_1022_S74	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1022_S74.dmel.bowtie2.sorted.bam	4h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1022_S74.dmel.bowtie2.sorted.bam
gd7_4h_2	NA	ATAC-Seq	Mutant	Gd7	P13169_1023_S75	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1023_S75.dmel.bowtie2.sorted.bam	4h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1023_S75.dmel.bowtie2.sorted.bam
gd7_4h_3	NA	ATAC-Seq	Mutant	Gd7	P13169_1024_S76	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1024_S76.dmel.bowtie2.sorted.bam	4h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1024_S76.dmel.bowtie2.sorted.bam
gd7_5h_1	NA	ATAC-Seq	Mutant	Gd7	P13169_1025_S77	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1025_S77.dmel.bowtie2.sorted.bam	5h	NA	1	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1025_S77.dmel.bowtie2.sorted.bam
gd7_5h_2	NA	ATAC-Seq	Mutant	Gd7	P13169_1026_S78	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1026_S78.dmel.bowtie2.sorted.bam	5h	NA	2	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1026_S78.dmel.bowtie2.sorted.bam
gd7_5h_3	NA	ATAC-Seq	Mutant	Gd7	P13169_1027_S79	./ATAC_seq_mapped_dm6/bam_dmel/P13169_1027_S79.dmel.bowtie2.sorted.bam	5h	NA	3	Toll ATAC-Seq	..ATAC_seq_mapped_dm6.bam_dmel.P13169_1027_S79.dmel.bowtie2.sorted.bam
