H4K5ac ChIP-seq at cycle 8	SRR1505698
H4K5ac ChIP-seq cycle 12	SRR1505699
H4K5ac ChIP-seq cycle 14a	SRR1505700
H4K5ac ChIP-seq cycle 14c	SRR1505701
H4K8ac ChIP-seq cycle 8	SRR1505702
H4K8ac ChIP-seq cycle 12	SRR1505703
H4K8ac ChIP-seq cycle 14a	SRR1505704
H4K8ac ChIP-seq cycle 14c	SRR1505705
H3K18ac ChIP-seq cycle 8	SRR1505706
H3K18ac ChIP-seq cycle 12	SRR1505707
H3K18ac ChIP-seq cycle 14a	SRR1505708
H3K18ac ChIP-seq cycle 14c	SRR1505709
H3K27ac ChIP-seq cycle 8	SRR1505710
H3K27ac ChIP-seq cycle 12	SRR1505712
H3K27ac ChIP-seq cycle 14a	SRR1505713
H3K27ac ChIP-seq cycle 14c	SRR1505714
H3K4me1 ChIP-seq cycle 8	SRR1505715
H3K4me1 ChIP-seq cycle 12	SRR1505716
H3K4me1 ChIP-seq cycle 14a	SRR1505717
H3K4me1 ChIP-seq cycle 14c	SRR1505718
H3K4me3 ChIP-seq cycle 8	SRR1505719
H3K4me3 ChIP-seq cycle 12	SRR1505720
H3K4me3 ChIP-seq cycle 14a	SRR1505721
H3K4me3 ChIP-seq cycle 14c	SRR1505722
H3K9ac ChIP-seq cycle 8	SRR1505723
H3K9ac ChIP-seq cycle 12	SRR1505724
H3K9ac ChIP-seq cycle 14a	SRR1505725
H3K9ac ChIP-seq cycle 14c	SRR1505726
H3K27me3 ChIP-seq cycle 12	SRR1505727
H3K27me3 ChIP-seq cycle 14a	SRR1505728
H3K27me3 ChIP-seq cycle 14c	SRR1505729
H3K36me3 ChIP-seq cycle 12	SRR1505730
H3K36me3 ChIP-seq cycle 14a	SRR1505731
H3K36me3 ChIP-seq cycle 14c	SRR1505732
H3 ChIP-seq cycle 8	SRR1505733
H3 ChIP-seq cycle 12	SRR1505734
H3 ChIP-seq cycle 14a	SRR1505735
H3 ChIP-seq cycle 14c	SRR1505736
Input for cycle 8 ChIP-seq samples	SRR1505737
Input for cycle 12 ChIP-seq samples	SRR1505738
Input for cycle 14a ChIP-seq samples	SRR1505739
Input for cycle 14c ChIP-seq samples	SRR1505740
Zelda ChIP-seq in wt embryos	SRR1508419
Zelda ChIP-seq in zelda mutant embryos	SRR1508420
H3 ChIP-seq in wt embryos	SRR1508421
H3 ChIP-seq in zelda mutant embryos	SRR1508422
H3K4me1 ChIP-seq in wt embryos	SRR1508423
H3K4me1 ChIP-seq in zelda mutant embryos	SRR1508424
H3K18ac ChIP-seq in wt embryos	SRR1508425
H3K18ac ChIP-seq in zelda mutant embryos	SRR1508426