Symbol	Mutant
sty	Toll10b
Tl	Toll10b
Zasp52	Toll10b
Pka-C3	Toll10b
stumps	Toll10b
twi	Toll10b
Mdr49	Toll10b
Ndae1	Toll10b
wntD	Toll10b
CadN	Toll10b
edl	Toll10b
gcm	Toll10b
Mes2	Toll10b
nerfin-1	Toll10b
NetA	Toll10b
NetB	Toll10b
sna	Toll10b
zfh1	Toll10b
CG18446	Toll10b
GEFmeso	Toll10b
if	Toll10b
ltl	Toll10b
Ndg	Toll10b
CG9005	Toll10b
ImpE2	Toll10b
CG1673	Toll10b
CG3036	Toll10b
Cyp310a1	Toll10b
htl	Toll10b
tin	Toll10b
Ilp4	Toll10b
ry	Toll10b
Asph	Toll10b
croc	Toll10b
ImpL3	Toll10b
Mef2	Toll10b
vnd	Toll10b
dpp	gd7
hbs	gd7
scyl	gd7
tld	gd7
cad	gd7
CG13713	gd7
CG13868	gd7
CG43725	gd7
rau	gd7
shn	gd7
zen	gd7
Acyp	gd7
Alk	gd7
CG12420	gd7
CG13653	gd7
CG14204	gd7
CG14915	gd7
CG45263	gd7
cv-2	gd7
Dll	gd7
Doc1	gd7
Doc2	gd7
Doc3	gd7
Dtg	gd7
egr	gd7
tup	gd7
ush	gd7
zen2	gd7
Ca-alpha1D	gd7
CG18265	gd7
Sema2b	gd7
Ance	gd7
Ance-2	gd7
Ect4	gd7
pnr	gd7
CG15696	gd7
CG9505	gd7
Acox57D-d	gd7
Acox57D-p	gd7
alpha-Est1	gd7
alpha-Est2	gd7
alpha-Est5	gd7
alpha-Est6	gd7
alpha-Est7	gd7
Art2	gd7
B4	gd7
brv2	gd7
C15	gd7
CG11456	gd7
CG13712	gd7
CG2269	gd7
CG42487	gd7
CG43163	gd7
CG4702	gd7
Ir68a	gd7
ItgaPS4	gd7
Magi	gd7
Pepck	gd7
psq	gd7
Rtnl2	gd7
Thor	gd7
tok	gd7
tsg	gd7
wnd	Toll9
ind	Toll9
ths	Toll9
magu	Toll9
Meltrin	Toll9
SoxN	Toll9
Dr	Toll9
Slc45-1	Toll9
aop	Toll9
cic	Toll9
CG13334	Toll9
CG31954	Toll9
CG32055	Toll9
CG34160	Toll9
CG42807	Toll9
CG6138	Toll9
conu	Toll9
Cpr5C	Toll9
Cyp4p1	Toll9
Cyp4p2	Toll9
Cyp4p3	Toll9
erm	Toll9
upd2	Toll9